In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
movie_streaming = "MoviesOnStreamingPlatforms_updated.csv"
imdb_movie = "tmdb_movies_data.csv"

# Read the mouse data and the study results
movie_streaming = pd.read_csv(movie_streaming)
imdb_movie = pd.read_csv(imdb_movie)

In [6]:
movie_streaming["Title"] = movie_streaming["Title"].str.lower()
movie_streaming.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,the matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,avengers: infinity war,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,back to the future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"the good, the bad and the ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [7]:
imdb_movie["original_title"] = imdb_movie["original_title"].str.lower()
imdb_movie.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,jurassic world,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,06/09/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,mad max: fury road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,star wars: the force awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,04/01/2015,2947,7.3,2015,174799923.1,1.385749e+09

In [4]:
# Combine the data into a single dataset
movie_db = pd.merge(movie_streaming, imdb_movie, left_on = ["Title"], right_on = ["original_title"])
movie_db.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,0,1,inception,2010,13+,8.8,87%,1,0,0,...,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010,1.600000e+08,825500000.0
1,1,2,the matrix,1999,18+,8.7,87%,1,0,0,...,"Set in the 22nd century, The Matrix tells the ...",136,Action|Science Fiction,Village Roadshow Pictures|Groucho II Film Part...,3/30/1999,6351,7.8,1999,8.247033e+07,606768749.7
2,3,4,back to the future,1985,7+,8.5,96%,1,0,0,...,Eighties teenager Marty McFly is accidentally ...,116,Adventure|Comedy|Science Fiction|Family,Universal Pictures|Amblin Entertainment|U-Driv...,07/03/1985,3785,7.8,1985,3.851615e+07,772572771.7
3,6,7,the pianist,2002,18+,8.5,95%,1,0,1,...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002,4.242915e+07,145559349.5
4,7,8,django unchained,2012,18+,8.4,87%,1,0,0,...,"With the help of a German bounty hunter, a fre...",165,Drama|Western,Columbia Pictures|The Weinstein Company,12/25/2012,7375,7.7,2012,9.497443e+07,403991051.5

In [5]:
movie_db_nw = movie_db.drop(columns = ["Unnamed: 0","ID", "cast", "homepage", "tagline", "keywords","overview","production_companies","release_date","release_year","budget_adj","revenue_adj","genres","director","runtime","id","imdb_id","original_title","Type"])
movie_db_nw

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime,popularity,budget,revenue,vote_count,vote_average
0,inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,9.363643,160000000,825500000,9767,7.9
1,the matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,7.753899,63000000,463517383,6351,7.8
2,back to the future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,6.095293,19000000,381109762,3785,7.8
3,the pianist,2002,18+,8.5,95%,1,0,1,0,Roman Polanski,"Biography,Drama,Music,War","United Kingdom,France,Poland,Germany","English,German,Russian",150.0,2.364204,35000000,120072577,938,7.9
4,django unchained,2012,18+,8.4,87%,1,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,5.944518,100000000,425368238,7375,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2508,super buddies,2013,all,4.2,NaN,0,0,0,1,Robert Vince,Family,United States,NaN,81.0,0.523153,0,0,25,6.3
2509,george of the jungle 2,2003,7+,3.3,17%,0,0,0,1,David Grossman,"Adventure,Comedy,Family","United States,Australia",English,87.0,0.979077,0,0,55,4.3
2510,iron man & hulk: heroes united,2013,7+,4.7,NaN,0,0,0,1,"Eric Radomski,Leo Riley","Animation,Action,Adventure,Family,Sci-Fi",United States,English,71.0,0.590772,0,0,37,5.7
2511,kazaam,1996,7+,3.0,6%,0,0,0,1,Paul Michael Glaser,"Comedy,Family,Fantasy,Musical",United States,English,93.0,0.369040,20000000,0,39,3.7
2512,pocahontas,1995,NaN,5.3,55%,0,0,0,1,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",United States,"English,Algonquin",81.0,1.913274,55000000,346079773,795,6.6

In [6]:
movie_db_nw["Genres"] = movie_db_nw["Genres"].str.split(",", expand = True)[0]
movie_db_nw["Country"] = movie_db_nw["Country"].str.split(",", expand = True)[0]
movie_db_nw["Language"] = movie_db_nw["Language"].str.split(",", expand = True)[0]
movie_db_nw["Directors"] = movie_db_nw["Directors"].str.split(",", expand = True)[0]

In [7]:
movie_db_nw

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime,popularity,budget,revenue,vote_count,vote_average
0,inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,Action,United States,English,148.0,9.363643,160000000,825500000,9767,7.9
1,the matrix,1999,18+,8.7,87%,1,0,0,0,Lana Wachowski,Action,United States,English,136.0,7.753899,63000000,463517383,6351,7.8
2,back to the future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,Adventure,United States,English,116.0,6.095293,19000000,381109762,3785,7.8
3,the pianist,2002,18+,8.5,95%,1,0,1,0,Roman Polanski,Biography,United Kingdom,English,150.0,2.364204,35000000,120072577,938,7.9
4,django unchained,2012,18+,8.4,87%,1,0,0,0,Quentin Tarantino,Drama,United States,English,165.0,5.944518,100000000,425368238,7375,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2508,super buddies,2013,all,4.2,NaN,0,0,0,1,Robert Vince,Family,United States,NaN,81.0,0.523153,0,0,25,6.3
2509,george of the jungle 2,2003,7+,3.3,17%,0,0,0,1,David Grossman,Adventure,United States,English,87.0,0.979077,0,0,55,4.3
2510,iron man & hulk: heroes united,2013,7+,4.7,NaN,0,0,0,1,Eric Radomski,Animation,United States,English,71.0,0.590772,0,0,37,5.7
2511,kazaam,1996,7+,3.0,6%,0,0,0,1,Paul Michael Glaser,Comedy,United States,English,93.0,0.369040,20000000,0,39,3.7
2512,pocahontas,1995,NaN,5.3,55%,0,0,0,1,Mike Gabriel,Animation,United States,English,81.0,1.913274,55000000,346079773,795,6.6

In [8]:
movie_db_nw.count()

Title              2513
Year               2513
Age                2033
IMDb               2503
Rotten Tomatoes    1825
Netflix            2513
Hulu               2513
Prime Video        2513
Disney+            2513
Directors          2460
Genres             2513
Country            2505
Language           2497
Runtime            2499
popularity         2513
budget             2513
revenue            2513
vote_count         2513
vote_average       2513
dtype: int64

In [9]:
movie_db_nw = movie_db_nw.dropna(how = "any")
movie_db_nw = movie_db_nw.reset_index()

In [10]:
movie_db_nw.count()

index              1568
Title              1568
Year               1568
Age                1568
IMDb               1568
Rotten Tomatoes    1568
Netflix            1568
Hulu               1568
Prime Video        1568
Disney+            1568
Directors          1568
Genres             1568
Country            1568
Language           1568
Runtime            1568
popularity         1568
budget             1568
revenue            1568
vote_count         1568
vote_average       1568
dtype: int64

In [11]:
genero = movie_db_nw["Genres"].unique()
genero_df = pd.DataFrame(genero)
genero_df.columns=["genre_name"]
genero_df

     genre_name
0        Action
1     Adventure
2     Biography
3         Drama
4         Crime
5        Comedy
6     Animation
7   Documentary
8        Family
9        Horror
10      Fantasy
11      Mystery
12      Romance
13       Sci-Fi
14      Western
15     Thriller

In [12]:
genre_df2 = genero_df.reset_index()
genre_df2.columns = ["genre_id", "genre_name"]
genre_df2

    genre_id   genre_name
0          0       Action
1          1    Adventure
2          2    Biography
3          3        Drama
4          4        Crime
5          5       Comedy
6          6    Animation
7          7  Documentary
8          8       Family
9          9       Horror
10        10      Fantasy
11        11      Mystery
12        12      Romance
13        13       Sci-Fi
14        14      Western
15        15     Thriller

In [13]:
director = movie_db_nw["Directors"].unique()
director_df = pd.DataFrame(director)
director_df.columns=["director_name"]
director_df

           director_name
0      Christopher Nolan
1         Lana Wachowski
2        Robert Zemeckis
3         Roman Polanski
4      Quentin Tarantino
...                  ...
1129  David Mickey Evans
1130           Alex Zamm
1131       Maurice Joyce
1132    Michael Gottlieb
1133      David Grossman

[1134 rows x 1 columns]

In [14]:
director_df2 = director_df.reset_index()
director_df2.columns = ["director_id", "director_name"]
director_df2

      director_id       director_name
0               0   Christopher Nolan
1               1      Lana Wachowski
2               2     Robert Zemeckis
3               3      Roman Polanski
4               4   Quentin Tarantino
...           ...                 ...
1129         1129  David Mickey Evans
1130         1130           Alex Zamm
1131         1131       Maurice Joyce
1132         1132    Michael Gottlieb
1133         1133      David Grossman

[1134 rows x 2 columns]

In [15]:
country = movie_db_nw["Country"].unique()
country_df = pd.DataFrame(country)
country_df.columns=["country_name"]
country_df

            country_name
0          United States
1         United Kingdom
2                Germany
3                  India
4                Ireland
5           South Africa
6                 France
7                 Sweden
8                 Canada
9            Switzerland
10             Australia
11  United Arab Emirates
12              Thailand
13                Norway
14             Hong Kong
15           South Korea
16                Mexico
17                 Chile
18                 Spain
19        Czech Republic
20               Denmark
21                 Malta
22          West Germany
23                 Italy
24           New Zealand
25            Bangladesh
26           Afghanistan
27               Austria
28                 Japan
29               Belgium
30                Poland
31           Netherlands
32      Papua New Guinea
33                Serbia
34               Iceland
35            Yugoslavia
36               Hungary
37              Tanzania

In [16]:
country_df2 = country_df.reset_index()
country_df2.columns = ["country_id", "country_name"]
country_df2

    country_id          country_name
0            0         United States
1            1        United Kingdom
2            2               Germany
3            3                 India
4            4               Ireland
5            5          South Africa
6            6                France
7            7                Sweden
8            8                Canada
9            9           Switzerland
10          10             Australia
11          11  United Arab Emirates
12          12              Thailand
13          13                Norway
14          14             Hong Kong
15          15           South Korea
16          16                Mexico
17          17                 Chile
18          18                 Spain
19          19        Czech Republic
20          20               Denmark
21          21                 Malta
22          22          West Germany
23          23                 Italy
24          24           New Zealand
25          25            Bangladesh
26          26           Afghanistan
27          27               Austria
28          28                 Japan
29          29               Belgium
30          30                Poland
31          31           Netherlands
32          32      Papua New Guinea
33          33                Serbia
34          34               Iceland
35          35            Yugoslavia
36          36               Hungary
37          37              Tanzania

In [17]:
movie_rate = movie_db_nw[["IMDb","Rotten Tomatoes", "vote_count", "vote_average", "popularity"]]
movie_rate_df = pd.DataFrame(movie_rate)
movie_rate_df.columns=["imdb_rate", "tomatoe_rate", "imdb_votes_count","imdb_votes", "popularity"]
movie_rate_df

      imdb_rate tomatoe_rate  imdb_votes_count  imdb_votes  popularity
0           8.8          87%              9767         7.9    9.363643
1           8.7          87%              6351         7.8    7.753899
2           8.5          96%              3785         7.8    6.095293
3           8.5          95%               938         7.9    2.364204
4           8.4          87%              7375         7.7    5.944518
...         ...          ...               ...         ...         ...
1563        3.4          40%                55         4.3    0.315387
1564        5.0          26%                10         5.4    0.127664
1565        4.7           5%                20         4.3    0.421018
1566        3.3          17%                55         4.3    0.979077
1567        3.0           6%                39         3.7    0.369040

[1568 rows x 5 columns]

In [18]:
movie_rate_df["tomatoe_rate"] = ((movie_rate_df["tomatoe_rate"].str.rstrip('%').astype('float'))/10)

In [19]:
movie_rate_df["movie_rate"] = ((movie_rate_df["tomatoe_rate"] + movie_rate_df["imdb_votes"] + movie_rate_df["imdb_rate"] + movie_rate_df["popularity"])/4)
movie_rate_df

,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
0,8.8,8.7,9767,7.9,9.363643,8.690911
1,8.7,8.7,6351,7.8,7.753899,8.238475
2,8.5,9.6,3785,7.8,6.095293,7.998823
3,8.5,9.5,938,7.9,2.364204,7.066051
4,8.4,8.7,7375,7.7,5.944518,7.686129
...,...,...,...,...,...,...
1563,3.4,4.0,55,4.3,0.315387,3.003847
1564,5.0,2.6,10,5.4,0.127664,3.281916
1565,4.7,0.5,20,4.3,0.421018,2.480255
1566,3.3,1.7,55,4.3,0.979077,2.569769
1567,3.0,0.6,39,3.7,0.369040,1.917260

In [20]:
clasificacion = movie_db_nw["Age"].unique()
clasificacion_df = pd.DataFrame(clasificacion)
clasificacion_df.columns=["clasificacion_name"]
clasificacion_df

  clasificacion_name
0                13+
1                18+
2                 7+
3                all
4                16+

In [21]:
clasificacion_df2 = clasificacion_df.reset_index()
clasificacion_df2.columns = ["clasificacion_id", "clasificacion_name"]
clasificacion_df2

   clasificacion_id clasificacion_name
0                 0                13+
1                 1                18+
2                 2                 7+
3                 3                all
4                 4                16+

In [22]:
streaming_disp = movie_db_nw[["Netflix","Hulu", "Prime Video", "Disney+"]]
streaming_disp_df = pd.DataFrame(streaming_disp)
streaming_disp_df.columns=["netflix", "hulu", "prime_video","disney"]
streaming_disp_df

      netflix  hulu  prime_video  disney
0           1     0            0       0
1           1     0            0       0
2           1     0            0       0
3           1     0            1       0
4           1     0            0       0
...       ...   ...          ...     ...
1563        0     0            0       1
1564        0     0            0       1
1565        0     0            0       1
1566        0     0            0       1
1567        0     0            0       1

[1568 rows x 4 columns]

In [23]:
movie_db_nw.head(1)

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime,popularity,budget,revenue,vote_count,vote_average
0,0,inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,Action,United States,English,148.0,9.363643,160000000,825500000,9767,7.9

In [24]:
movies_temp = movie_db_nw[["Title", "Directors", "Genres", "budget", "revenue", "Runtime", "Year","Country", "Age"]]
movies_df = pd.DataFrame(movies_temp)
movies_df.columns=["movie_name", "director_name", "genre", "budget", "revenue","runtime","year", "country", "age"]
movies_df

,movie_name,director_name,genre,budget,revenue,runtime,year,country,age
0,inception,Christopher Nolan,Action,160000000,825500000,148.0,2010,United States,13+
1,the matrix,Lana Wachowski,Action,63000000,463517383,136.0,1999,United States,18+
2,back to the future,Robert Zemeckis,Adventure,19000000,381109762,116.0,1985,United States,7+
3,the pianist,Roman Polanski,Biography,35000000,120072577,150.0,2002,United Kingdom,18+
4,django unchained,Quentin Tarantino,Drama,100000000,425368238,165.0,2012,United States,18+
...,...,...,...,...,...,...,...,...,...
1563,inspector gadget 2,Alex Zamm,Action,80000000,0,89.0,2003,United States,all
1564,doug's 1st movie,Maurice Joyce,Animation,0,0,77.0,1999,United States,all
1565,a kid in king arthur's court,Michael Gottlieb,Adventure,0,0,89.0,1995,United States,7+
1566,george of the jungle 2,David Grossman,Adventure,0,0,87.0,2003,United States,7+
1567,kazaam,Paul Michael Glaser,Comedy,20000000,0,93.0,1996,United States,7+

In [25]:
movie_df2 = pd.merge(movies_temp, director_df2, left_on = ["director_name"], right_on= ["director_name"])
movie_df2.head()

,movie_name,director_name,genre,budget,revenue,runtime,year,country,age,director_id
0,inception,Christopher Nolan,Action,160000000,825500000,148.0,2010,United States,13+,0
1,the dark knight,Christopher Nolan,Action,185000000,1001921825,152.0,2008,United States,13+,0
2,batman begins,Christopher Nolan,Action,150000000,374218673,140.0,2005,United States,13+,0
3,the matrix,Lana Wachowski,Action,63000000,463517383,136.0,1999,United States,18+,1
4,the matrix reloaded,Lana Wachowski,Action,150000000,738599701,138.0,2003,United States,18+,1

In [26]:
movie_df2 = pd.merge(movie_df2, country_df2, left_on = ["country"], right_on= ["country_name"])
movie_df2.drop(columns = ["country"])

,movie_name,director_name,genre,budget,revenue,runtime,year,age,director_id,country_id,country_name
0,inception,Christopher Nolan,Action,160000000,825500000,148.0,2010,13+,0,0,United States
1,the dark knight,Christopher Nolan,Action,185000000,1001921825,152.0,2008,13+,0,0,United States
2,batman begins,Christopher Nolan,Action,150000000,374218673,140.0,2005,13+,0,0,United States
3,the matrix,Lana Wachowski,Action,63000000,463517383,136.0,1999,18+,1,0,United States
4,the matrix reloaded,Lana Wachowski,Action,150000000,738599701,138.0,2003,18+,1,0,United States
...,...,...,...,...,...,...,...,...,...,...,...
1563,in secret,Charlie Stratton,Crime,0,0,107.0,2013,18+,871,33,Serbia
1564,a little trip to heaven,Baltasar KormÃ¡kur,Drama,12000000,0,98.0,2005,18+,930,34,Iceland
1565,transylvania 6-5000,Rudy De Luca,Comedy,0,0,93.0,1985,7+,939,35,Yugoslavia
1566,antisocial,Reg Traviss,Crime,0,0,116.0,2013,18+,985,36,Hungary
1567,chimpanzee,Alastair Fothergill,Documentary,0,0,78.0,2012,all,1065,37,Tanzania

In [27]:
movie_df2 = pd.merge(movie_df2, genre_df2, left_on = ["genre"], right_on= ["genre_name"])
movie_df2.drop(columns = ["genre"])

,movie_name,director_name,budget,revenue,runtime,year,country,age,director_id,country_id,country_name,genre_id,genre_name
0,inception,Christopher Nolan,160000000,825500000,148.0,2010,United States,13+,0,0,United States,0,Action
1,the dark knight,Christopher Nolan,185000000,1001921825,152.0,2008,United States,13+,0,0,United States,0,Action
2,batman begins,Christopher Nolan,150000000,374218673,140.0,2005,United States,13+,0,0,United States,0,Action
3,the matrix,Lana Wachowski,63000000,463517383,136.0,1999,United States,18+,1,0,United States,0,Action
4,the matrix reloaded,Lana Wachowski,150000000,738599701,138.0,2003,United States,18+,1,0,United States,0,Action
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,the shooting,Monte Hellman,75000,0,82.0,1966,United States,all,667,0,United States,14,Western
1564,eye of the needle,Richard Marquand,0,18000000,112.0,1981,United Kingdom,18+,625,1,United Kingdom,12,Romance
1565,tower block,David Beton,0,0,90.0,2012,United Kingdom,18+,906,1,United Kingdom,15,Thriller
1566,the statement,Norman Jewison,0,0,120.0,2003,Canada,18+,530,8,Canada,15,Thriller
1567,essential killing,Jerzy Skolimowski,3167000,0,83.0,2010,Poland,18+,781,30,Poland,15,Thriller

In [28]:
movie_df2 = pd.merge(movie_df2, clasificacion_df2, left_on = ["age"], right_on= ["clasificacion_name"])
movie_df2.drop(columns = ["age"])

,movie_name,director_name,genre,budget,revenue,runtime,year,country,director_id,country_id,country_name,genre_id,genre_name,clasificacion_id,clasificacion_name
0,inception,Christopher Nolan,Action,160000000,825500000,148.0,2010,United States,0,0,United States,0,Action,0,13+
1,the dark knight,Christopher Nolan,Action,185000000,1001921825,152.0,2008,United States,0,0,United States,0,Action,0,13+
2,batman begins,Christopher Nolan,Action,150000000,374218673,140.0,2005,United States,0,0,United States,0,Action,0,13+
3,jupiter ascending,Lana Wachowski,Action,176000003,183987723,127.0,2015,United States,1,0,United States,0,Action,0,13+
4,indiana jones and the last crusade,Steven Spielberg,Action,48000000,474171806,127.0,1989,United States,5,0,United States,0,Action,0,13+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,nas: time is illmatic,One9,Documentary,0,0,74.0,2014,United States,605,0,United States,7,Documentary,4,16+
1564,the sand,Isaac Gabaeff,Comedy,0,0,84.0,2015,United States,947,0,United States,5,Comedy,4,16+
1565,patrick,Mandie Fletcher,Comedy,0,0,94.0,2018,United Kingdom,321,1,United Kingdom,5,Comedy,4,16+
1566,patrick,Mandie Fletcher,Comedy,0,0,94.0,2018,United Kingdom,321,1,United Kingdom,5,Comedy,4,16+
1567,cottage country,Peter Wellington,Comedy,0,0,91.0,2013,Canada,956,8,Canada,5,Comedy,4,16+

In [29]:
movie_df2 = movie_df2.drop(columns = ["director_name", "country_name", "genre_name", "clasificacion_name","age", "country", "genre"])

In [30]:
movie_df2

,movie_name,budget,revenue,runtime,year,director_id,country_id,genre_id,clasificacion_id
0,inception,160000000,825500000,148.0,2010,0,0,0,0
1,the dark knight,185000000,1001921825,152.0,2008,0,0,0,0
2,batman begins,150000000,374218673,140.0,2005,0,0,0,0
3,jupiter ascending,176000003,183987723,127.0,2015,1,0,0,0
4,indiana jones and the last crusade,48000000,474171806,127.0,1989,5,0,0,0
...,...,...,...,...,...,...,...,...,...
1563,nas: time is illmatic,0,0,74.0,2014,605,0,7,4
1564,the sand,0,0,84.0,2015,947,0,5,4
1565,patrick,0,0,94.0,2018,321,1,5,4
1566,patrick,0,0,94.0,2018,321,1,5,4
1567,cottage country,0,0,91.0,2013,956,8,5,4

In [31]:
movies = movie_df2[["movie_name", "director_id", "genre_id", "budget", "revenue", "runtime", "year", "country_id", "clasificacion_id"]]

In [32]:
movies["director_id"]=movies["director_id"] + 1

In [33]:
movies["genre_id"]=movies["genre_id"] + 1

In [34]:
movies["country_id"]=movies["country_id"] + 1

In [35]:
movies["clasificacion_id"]=movies["clasificacion_id"] + 1

In [36]:
movie_rate_df.tail()

,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
1563,3.4,4.0,55,4.3,0.315387,3.003847
1564,5.0,2.6,10,5.4,0.127664,3.281916
1565,4.7,0.5,20,4.3,0.421018,2.480255
1566,3.3,1.7,55,4.3,0.979077,2.569769
1567,3.0,0.6,39,3.7,0.369040,1.917260

In [37]:
movie_rate_df2 = movie_rate_df.reset_index()
movie_rate_df2.columns = ["movie_id", "imdb_rate", "tomatoe_rate", "imdb_votes_count", "imdb_votes", "popularity", "movie_rate"]
movie_rate_df2

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
0,0,8.8,8.7,9767,7.9,9.363643,8.690911
1,1,8.7,8.7,6351,7.8,7.753899,8.238475
2,2,8.5,9.6,3785,7.8,6.095293,7.998823
3,3,8.5,9.5,938,7.9,2.364204,7.066051
4,4,8.4,8.7,7375,7.7,5.944518,7.686129
...,...,...,...,...,...,...,...
1563,1563,3.4,4.0,55,4.3,0.315387,3.003847
1564,1564,5.0,2.6,10,5.4,0.127664,3.281916
1565,1565,4.7,0.5,20,4.3,0.421018,2.480255
1566,1566,3.3,1.7,55,4.3,0.979077,2.569769
1567,1567,3.0,0.6,39,3.7,0.369040,1.917260

In [38]:
streaming_disp_df.head()

   netflix  hulu  prime_video  disney
0        1     0            0       0
1        1     0            0       0
2        1     0            0       0
3        1     0            1       0
4        1     0            0       0

In [39]:
streaming_disp_df2 = streaming_disp_df.reset_index()
streaming_disp_df2.columns = ["movie_id", "netflix", "hulu", "prime_video", "disney"]
streaming_disp_df2

      movie_id  netflix  hulu  prime_video  disney
0            0        1     0            0       0
1            1        1     0            0       0
2            2        1     0            0       0
3            3        1     0            1       0
4            4        1     0            0       0
...        ...      ...   ...          ...     ...
1563      1563        0     0            0       1
1564      1564        0     0            0       1
1565      1565        0     0            0       1
1566      1566        0     0            0       1
1567      1567        0     0            0       1

[1568 rows x 5 columns]

In [40]:
streaming_disp_df2["movie_id"]=streaming_disp_df2["movie_id"] + 1

In [41]:
movie_rate_df2["movie_id"]=movie_rate_df2["movie_id"] + 1

In [42]:
movie_rate_df2.head()

,movie_id,imdb_rate,tomatoe_rate,imdb_votes_count,imdb_votes,popularity,movie_rate
0,1,8.8,8.7,9767,7.9,9.363643,8.690911
1,2,8.7,8.7,6351,7.8,7.753899,8.238475
2,3,8.5,9.6,3785,7.8,6.095293,7.998823
3,4,8.5,9.5,938,7.9,2.364204,7.066051
4,5,8.4,8.7,7375,7.7,5.944518,7.686129

In [43]:
streaming_disp_df2.head()

   movie_id  netflix  hulu  prime_video  disney
0         1        1     0            0       0
1         2        1     0            0       0
2         3        1     0            0       0
3         4        1     0            1       0
4         5        1     0            0       0

In [44]:
#genero_df.to_csv(r'put your directory link here', index = False, header = True)

In [45]:
#director_df.to_csv(r'put your directory link here', index = False, header = True)

In [46]:
#country_df.to_csv(r'put your directory link here', index = False, header = True)

In [48]:
#movie_rate_df2.to_csv(r'put your directory link here', index = False, header = True)

In [ ]:
#clasificacion_df.to_csv(r'put your directory link here', index = False, header = True)

In [49]:
#streaming_disp_df2.to_csv(r'put your directory link here', index = False, header = True)

In [ ]:
#movies.to_csv(r'put your directory link here', index = False, header = True)